{
  "name": "sample-tic-tac-toe",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "start": "node -r module-alias/register ./dist --env=production",
    "start:dev": "NODE_ENV=development nodemon",
    "test:unit": "jest spec/unit --collectCoverage",
    "test:acceptance": "jest spec/acceptance --detectOpenHandles --collectCoverage"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node -r tsconfig-paths/register ./src"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "immer": "^9.0.15",
    "module-alias": "^2.2.2",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
